#database
database.socialnetwork.url = jdbc:postgresql://localhost:5432/socialnetwork
database.socialnetwork.urlTEST = jdbc:postgresql://localhost:5432/socialnetworkTEST
database.socialnetwork.username = postgres
database.socialnetwork.password = postgres